MONGODB_URI=mongodb+srv://rolgameproject:MO1708Abril@testrolegameproject.ox2et.mongodb.net/?retryWrites=true&w=majority&appName=TestRoleGameProject
GOOGLE_CLIENT_ID=14764138355-k5enpnu9o08ngcb5jl2q21nm07diah2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
USE_MEMORY_DB=true
PORT=5001
DISCORD_BOT_TOKEN=MTI5NTQyODc1NTUyMjcxNTc1MA.GBeo4W.z8OoPLWsJubcaKKTHMjyB-QxqR4znFgY357Vxg
GUILD_ID=1295428215472525322